server {
    listen 5000;
    server_name localhost;
    char_set utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @test_website; }
    location @test_website {
        include uwsgi_params;
        uwsgi_pass unix:/Users/chibin/PythonProgramming/test_website/uwsgi.sock;
    }
}
