[uwsgi]
module = run
callable = news_web
plugins = python
venv = /home/binking/PythonProgramming/News_website/venv
processes = 5


http-socket = 0.0.0.0:5000
vacuum = true

socket = /home/binking/PythonProgramming/News_website/News_website/uwsgi.sock

die-on-term = true
http-timeout = 3000
harakiri = 300
buffer-size = 32768

logto = /home/binking/PythonProgramming/News_website/News_website/uwsgi.log
