[uwsgi]
module = run
callable = news_web
plugins = python
venv = /home/chibin/PythonProgramming/Web_development
processes = 5


http-socket = 5000
vacuum = true

die-on-term = true
http-timeout = 3000
harakiri = 300
buffer-size = 32768
