[uwsgi]
module = run
callable = news_web
plugins = python
venv = /home/chibin/PythonProgramming/Web_development
processes = 5


http-socket = 5000
vacuum = true

socket = /Users/chibin/PythonProgramming/test_website/uwsgi.sock

die-on-term = true
http-timeout = 3000
harakiri = 300
buffer-size = 32768

logto = /Users/chibin/PythonProgramming/test_website/uwsgi.log
