[uwsgi]
module = run:news_web
plugin = python
venv = /home/jzb/PythonProgramming/Web_environment/
processes = 5


http-socket = :5000
vacuum = true

socket = /home/jzb/PythonProgramming/Web_environment/News_website/uwsgi.sock

die-on-term = true
http-timeout = 3000
harakiri = 300
buffer-size = 32768

logto = /home/jzb/PythonProgramming/Web_environment/News_website/uwsgi.log
